FuelClientWpfApp/MainWindow.xaml

<Window x:Class="FuelClientWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelClientWpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.ColumnSpan="2" Padding="16"
              materialDesign:ElevationAssist.Elevation="Dp4"
              ClipToBounds="False" CornerRadius="10"
              Mode="PrimaryDark" Background="#FF269E46">
            <StackPanel Orientation="Horizontal" Background="#FF2D9E49">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                  Text="Material Design In XAML Toolkit" />

                <TextBox x:Name="personName"
    Height="50"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="This is a text area"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" SelectionBrush="#FF259C37" Background="#FFAEF1C0" Foreground="#FF010410" Margin="300,0,20,0" Width="145" />



                <PasswordBox x:Name="personPass"
    materialDesign:HintAssist.HelperText="Not bound password"
    materialDesign:HintAssist.Hint="Password"
    materialDesign:TextFieldAssist.HasClearButton="True"
    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Background="#FFAEF1C0" Foreground="#FF010410" Width="146" />
                <Button Width="99" Content="Log In"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0" Background="#FFAEF1C0" Height="45" Click="Button_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Background="#FFA0ECCE">
            <ComboBox Margin="30" Width="256"
                  materialDesign:HintAssist.HelperText="Select city"
                  materialDesign:HintAssist.Hint="Площадка"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>
            <DatePicker Width="256" materialDesign:HintAssist.HelperText="Выберите дату заправки"
                  materialDesign:HintAssist.Hint="Дата заправки"
                  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <StackPanel>
                <TextBox  Height="50" Width="256"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Заправлено топливо, л"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Margin="0,30,0,0" FontWeight="Bold" />
            </StackPanel>
            <ComboBox Margin="30,30,30,0" Width="256" 
                  materialDesign:HintAssist.HelperText="Выберите авто из списка"
                  materialDesign:HintAssist.Hint="Транспортное средство"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>
            <TextBox  Height="50" Width="256"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Показания одометра, км"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Margin="0,30,0,0" FontWeight="Bold" />
            <TextBox  Height="50" Width="256"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Поступление топлива, л"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Margin="0,30,0,0" FontWeight="Bold" />
            <Button Margin="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryButton">
                <materialDesign:PackIcon Kind="GasStationOutline" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
